---
fromCardId: '42'
toCardId: '14'
status: valid
---

Heat is absorbed at the surface of the ocean. Thermohaline circulation helps mix watersurface and deep ocean which is essential to the absoption of energy by the ocean.
