---
fromCardId: '8'
toCardId: '25'
status: optional
---

Here, we are thinking mainly of pesticides (especially Roundup or neonicotinoids). No link with the climate, but an interesting relation to make.
